# 20160323-Android-Calibration-Network-Client-App-

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/on/tradeport/calibrationnetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/on/tradeport/calibrationnetwork/: AnalyticsTrackers.java  BaseItemAnimator.java  CalDueAdapter.java  CalDueList.java  Calibration.java  CalibrationDueAdapter.java  CalibrationsAdapter.java  ExistingUserRegistration.java  Feedback.java  FooterBehavior.java  Instrument.java  InstrumentAdapter.java  InstrumentDetails.java  InstrumentFragment.java  Job.java  JobDetails.java  JobsAdapter.java  JobsFragment.java  Login.java  MasterActivity.java  PagerActivity.java  ProgressWheel.java  RegisterChoices.java  SessionManager.java  Settings.java  SettingsAdapter.java  SettingsFragment.java  (+8 more)
app/src/main/res/drawable/: back_button_bg.xml  back_button_top_bg.xml  bg_pattern.xml  cancel_button_shape.xml  cancel_search_bg.xml  footer_search_button_shape.xml  footer_shape.xml  green_button.xml  highlited_textfield.xml  ignore_calibration_due_button_bg.xml  request_calibration_button_bg.xml  tools_icon.xml  white_button.xml  white_textfield.xml
app/src/main/res/drawable-xhdpi/: logout_button_shape.xml
app/src/main/res/layout/: activity_cal_due_list.xml  activity_existing_user_registration.xml  activity_feedback.xml  activity_instrument_details.xml  activity_job_details.xml  activity_login.xml  activity_master.xml  activity_register_choices.xml  activity_task_details.xml  activity_user_registration.xml  calibration_due_item.xml  calibration_item.xml  content_cal_due_list.xml  content_existing_user_registration.xml  content_feedback.xml  content_instrument_details.xml  content_job_details.xml  content_login.xml  content_task_details.xml  content_user_registration.xml  footer_fragment.xml  footer_menu.xml  fragment_instruments.xml  fragment_jobs.xml  fragment_settings.xml  fragment_tasks.xml  general_dialog.xml  instrument_item.xml  instrument_search_dialog.xml  instruments_tab.xml  job_item.xml  job_search_dialog.xml  jobs_tab.xml  logout_dialog.xml  settings_dialog.xml  settings_item.xml  settings_password_dialog.xml  settings_tab.xml  single_cal_due_instrument_dialog.xml  task_info_button.xml  (+5 more)
app/src/main/res/layout-land/: activity_master.xml  activity_register_choices.xml  calibration_due_item.xml  calibration_item.xml  content_existing_user_registration.xml  content_instrument_details.xml  content_job_details.xml  content_login.xml  content_task_details.xml  content_user_registration.xml  fragment_instruments.xml  fragment_jobs.xml  fragment_settings.xml  fragment_tasks.xml  instrument_item.xml  job_item.xml  task_item.xml
app/src/main/res/menu/: menu_calibration.xml  menu_login.xml  menu_master.xml  menu_scrolling.xml
app/src/main/res/transition/: card_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
(+2 files in other folders)
