<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calDueContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instrument_itemID"
        android:visibility="gone"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_row"
        android:padding="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:id="@+id/instrument_due_item_name_label"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cn_green"
            android:text="New Text"
            android:id="@+id/instrument_due_item_name"
            android:textSize="12sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/second_row">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="10sp"
            android:text="Serial"
            android:layout_marginRight="20dp"
            android:id="@+id/instrument_due_item_serial_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/cn_green"
            android:id="@+id/instrument_due_item_serial"
            android:layout_marginRight="20dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="10sp"
            android:text="Asset"
            android:layout_marginRight="20dp"
            android:id="@+id/instrument_due_item_asset_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/cn_green"
            android:id="@+id/instrument_due_item_asset"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:textSize="10sp"
            android:text="Calibration"
            android:layout_marginRight="20dp"
            android:id="@+id/instrument_due_item_caltype_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/cn_green"
            android:id="@+id/instrument_due_item_caltype"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/fourth_row">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/request_calibration"
            android:id="@+id/requestSingleCalibrationButton"
            android:textAllCaps="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/primary_text_default_material_light"
            android:background="@drawable/request_calibration_button_bg"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ignore"
            android:id="@+id/ignoreSingleCalDueDateButton"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAllCaps="false"
            android:textColor="@color/primary_text_default_material_light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/ignore_calibration_due_button_bg"
            />

    </LinearLayout>
</LinearLayout>