<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        android:animateLayoutChanges="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/instrument_itemID"
                android:visibility="gone"
                />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cn_green"
            android:textSize="16sp"
            android:text="New Text"
            android:id="@+id/instrument_due_item_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="10sp"
                    android:text="Serial"
                    android:id="@+id/instrument_due_item_serial_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="@color/cn_green"
                    android:id="@+id/instrument_due_item_serial" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                android:text="Asset"
                android:layout_marginRight="20dp"
                android:id="@+id/instrument_due_item_asset_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/cn_green"
                android:id="@+id/instrument_due_item_asset" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                android:text="Calibration"
                android:layout_marginRight="20dp"
                android:id="@+id/instrument_due_item_caltype_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/cn_green"
                android:id="@+id/instrument_due_item_caltype" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button"
                android:textColor="@color/primary_text_default_material_light"
                android:text="Request a Calibration"/>

        </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
