<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_view"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:id="@+id/logout_dialog_message"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/cn_green"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:background="@drawable/green_button"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:id="@+id/dialogLogoutButton" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/cancel_button_shape"
                android:text="No"
                android:id="@+id/dialogLogoutCancelButton" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>